body {
    margin: 0;
    width: 100%;
    height: 100%;
    color: #2f1c6a;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

a {
    color: black;
    text-decoration: none;

}

a:hover {
    color: grey;
}


.main-menu-wrapper {
    display: flex;
    align-items: center;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 99;
    justify-content: space-between;
    height: 80px;
    -webkit-box-shadow: 0px 1px 1px #000000;
    -moz-box-shadow: 0px 1px 1px #000000;
    box-shadow: 0px 1px 1px #000000;
}

.nav-menu {
    display: flex;
    justify-content: flex-start;
    float: left;
    height: fit-content;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 400px;

}

.login-button {
    width: 60px;
    height: 40px;
    border: solid 2px black;
    background-color: white;
    margin-right: 20px;
    border-radius: 5px;
}

.login-button:hover {
    border-color: grey;
    color: grey;
}

.navigation_menu-link {
    font-size: 1rem;

}

.hostinger {
    width: 100px;
    margin-left: 20px;

}

.flag {
    height: 15px;
    margin-left: 20px;
}

.arrow-down {
    width: 10px;
}

main {
    padding-top: 60px;
}

.main-content {
    padding: 40px 20px;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-content {
    flex: 1;
    max-width: 350px;
    margin-left: 100px;
}

.right-content {
    flex: 1;
    max-width: 900px;
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
}

.web-builder {
    width: 100%;
    max-width: 900px;
    height: auto;
}

h1 {
    font-size: 30px;
    margin-bottom: 15px;
}

.price {
    font-size: 30px;
    margin-bottom: 15px;
}

.countdown-section {
    color: #2f1c6a;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.countdown-timer {
    display: flex;
    gap: 5px;
    align-items: center;
}

.countdown-value {
    border: 2px solid #2f1c6a;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.shield {
    width: 15px;
}

.claim-button {
    background-color: #420ae9;
    border: none;
    width: 220px;
    color: white;
    height: 50px;
    margin-top: 24px;
    border-radius: 5px;
    cursor: pointer;
}

.rating-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.star {
    width: 150px;
}

.google-rating {
    width: 150px;
}

.Plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web-hosting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #0b86ce76 solid 1px;
}

ul {
    list-style: none;
}

.check {
    color: green;
    width: 15px;
}

li span {
    font-weight: bold;
}

.question-mark {
    width: 16px;
}